# FocusDaily

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_popup_delete.xml  animator_popup_delete_bottom_hide.xml  animator_popup_delete_bottom_show.xml  animator_popup_delete_top_hide.xml  animator_popup_delete_top_show.xml
app/src/main/res/drawable/: progressbar.xml  select_interster_tag.xml  shape_again_play.xml  shape_channel_item.xml  shape_interster_tag.xml  shape_popup_delete.xml  shape_popup_delete_btn_bg.xml  shape_video_time.xml
app/src/main/res/layout/: activity_channel_editor.xml  activity_full_screen_play_video.xml  activity_main.xml  activity_news_detail.xml  activity_pl_video_view.xml  activity_preview_images.xml  activity_project.xml  activity_share_dialog.xml  activity_slides.xml  activity_text_live.xml  activity_video.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_show.xml  footer_list_project_album.xml  fragment_grallery_recommend.xml  fragment_home_page.xml  fragment_image.xml  fragment_joke.xml  fragment_my.xml  fragment_recommend.xml  fragment_slides.xml  fragment_topic.xml  fragment_video.xml  header_list_project_multi_title.xml  header_list_project_slide.xml  header_list_project_text.xml  header_list_recommend_title.xml  header_list_recommend_video.xml  header_list_video.xml  include_loading_view.xml  include_loading_view_2.xml  include_loading_view_mobile_network.xml  include_loading_view_not_network.xml  include_topic_bottom_bar.xml  include_user_information.xml  include_view_news_baseinfo.xml  item_grid_album.xml  item_grid_channel.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
(+120 files in other folders)
