<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:background="#4A4A4A"
                android:orientation="vertical">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dip">
    </com.pili.pldroid.player.widget.PLVideoView>


    <LinearLayout
        android:id="@+id/LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>