<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="site.krason.focusdaily.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="#ed4040"
        app:tabSelectedTextColor="#ed4040"
        app:tabIndicatorHeight="2dip"
        android:background="@android:color/white"
        ></android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#f2f2f2"></View>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
