<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ed4040"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_foucs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微焦点"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/txt_foucs"
            android:src="@drawable/refresh"/>
    </RelativeLayout>

    <site.krason.focusdaily.widgets.recyclerview.MultiStatusView
        android:id="@+id/mutil_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <site.krason.focusdaily.widgets.recyclerview.KReyccleView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </site.krason.focusdaily.widgets.recyclerview.KReyccleView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </site.krason.focusdaily.widgets.recyclerview.MultiStatusView>


</LinearLayout>