<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#c8000000"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/not_network"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:text="暂无网络，无法播放视频"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_check_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="点击重试"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"/>

</LinearLayout>