<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_baseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:maxLines="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:layout_marginLeft="5dip">


            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="100dip"
                android:layout_height="70dip"
                android:background="#E5E5E5"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/shape_video_time"
                android:text="4:23"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#d9d9d9"
        />
</LinearLayout>